# Kotlin-Quiz

./: .env  .function_call_history  .gitignore  .init-build-cmd  .init-run-tool  .init-test-tool  .task_tracker.json  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.knowledge/: .knowledge.json  _home_kavia_workspace_code-generation_Kotlin-Quiz_.github_workflows_android.yml  _home_kavia_workspace_code-generation_Kotlin-Quiz_README.md  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_build.gradle  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_proguard-rules.pro  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_AndroidManifest.xml  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_MainActivity.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_QuizApplication.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_AnswerDao.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_CategoryDao.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_Converters.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_QuestionDao.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_QuizAttemptDao.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_QuizDao.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_local_QuizDatabase.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_model_AnswerEntity.kt  _home_kavia_workspace_code-generation_Kotlin-Quiz_app_src_main_java_com_example_kotlinquiz_data_model_CategoryEntity.kt  (+82 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/kotlinquiz/data/local/: AnswerDao.kt  CategoryDao.kt  Converters.kt  QuestionDao.kt  QuizAttemptDao.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/example/kotlinquiz/data/model/: AnswerEntity.kt  CategoryEntity.kt  Question.kt  Quiz.kt  QuizAttemptEntity.kt
app/src/main/java/com/example/kotlinquiz/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/kotlinquiz/data/repository/: AnswerRepository.kt  AnswerRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  QuizAttemptRepository.kt  QuizAttemptRepositoryImpl.kt  QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/kotlinquiz/data/util/: QuizDataGenerator.kt
app/src/main/java/com/example/kotlinquiz/di/: AppModule.kt
app/src/main/java/com/example/kotlinquiz/ui/custom/: OptionSelectionView.kt  QuizProgressView.kt
app/src/main/java/com/example/kotlinquiz/ui/question/: CreateQuestionFragment.kt  CreateQuestionFragmentArgs.kt  EditQuestionFragment.kt  EditQuestionFragmentArgs.kt  QuestionOptionAdapter.kt  QuestionViewModel.kt
app/src/main/java/com/example/kotlinquiz/ui/quiz/: CreateQuizFragment.kt  CreateQuizFragmentDirections.kt  EditQuizFragment.kt  EditQuizFragmentArgs.kt  EditQuizFragmentDirections.kt  QuizAdapter.kt  QuizDetailFragment.kt  QuizDetailFragmentArgs.kt  QuizDetailFragmentDirections.kt  QuizListFragment.kt  QuizListFragmentArgs.kt  QuizListFragmentDirections.kt  QuizViewModel.kt  TakeQuizFragment.kt  TakeQuizFragmentArgs.kt
app/src/main/java/com/example/kotlinquiz/ui/result/: QuizResultAnswerAdapter.kt  QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/example/kotlinquiz/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/kotlinquiz/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/kotlinquiz/utils/: DataGenerator.kt  DocumentationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_create_question.xml  fragment_create_quiz.xml  fragment_edit_question.xml  fragment_quiz_detail.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_settings.xml  fragment_statistics.xml  fragment_take_quiz.xml  item_question_option.xml  item_quiz.xml  item_quiz_result_answer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
