// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define versions in a single place
        kotlin_version = '1.8.10'
        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        constraint_layout_version = '2.1.4'
        lifecycle_version = '2.6.1'
        navigation_version = '2.6.0'
        room_version = '2.5.2'
        hilt_version = '2.47'
        coroutines_version = '1.7.1'
        fragment_version = '1.5.7'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
